frmComerciar = 26, 26, 914, 468, , 26, 26, 907, 468, C
frmMain = 0, 0, 888, 442, , 26, 26, 914, 468, C
Carteles = 0, 0, 0, 0, C
Mod_General = 104, 104, 992, 546, 
TileEngine = 0, 0, 0, 0, C
frmForo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtip = 0, 0, 0, 0, C, 156, 156, 1044, 598, C
frmCrearPersonaje = 0, 0, 0, 0, C, 52, 52, 940, 494, C
frmSpawnList = 0, 0, 0, 0, C, 78, 78, 966, 520, C
frmHerrero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildFoundation = 0, 0, 0, 0, C, 0, 0, 888, 442, C
frmGuildAdm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildLeader = 0, 0, 0, 0, C, 208, 208, 1096, 650, C
frmGuildSol = 0, 0, 0, 0, C, 52, 52, 940, 494, C
frmGuildNews = 0, 0, 0, 0, C, 182, 182, 1070, 624, C
frmPeaceProp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBancoObj = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEligeAlineacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsGrapchicalInventory = 247, 41, 1135, 483, 
ModAreas = 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
ProtocolCmdParse = 26, 26, 914, 468, 
modScreenCapture = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 104, 104, 992, 546, C
frmCustomKeys = 0, 0, 0, 0, C, 26, 26, 914, 468, C
Application = 0, 0, 0, 0, C
frmMapa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParty = 0, 0, 0, 0, C, 130, 130, 1018, 572, C
clsFormMovementManager = 0, 0, 0, 0, C
frmGuildMember = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsArrayList = 0, 0, 0, 0, C
clsSocket = 78, 78, 966, 520, 
modMacros = 0, 0, 0, 0, C
clsCursor = 0, 0, 0, 0, C
clsTextureManager = 0, 0, 0, 0, C
clsBatch = 0, 0, 0, 0, C
clsGraphicalButton = 0, 0, 0, 0, C
modSocket = 0, 0, 0, 0, C
clsEngine = 182, 182, 1070, 624, 
Mod_Declaraciones = 156, 156, 1044, 598, 
Mod_TCP = 0, 0, 0, 0, C
GameIni = 0, 0, 0, 0, C
Protocol = 0, 0, 981, 381, 
PrevInstance = 0, 0, 0, 0, C
ChangeResolution = 0, 0, 0, 0, C
modCompression = 0, 0, 0, 0, C
modDibujado = 0, 0, 0, 0, C
modMinimap = 0, 0, 0, 0, C
modAmbient = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
clsAudio = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
frmComerciarUsu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCarp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCantidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConnect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSkills3 = 78, 78, 966, 520, , 104, 104, 992, 546, C
frmMSG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEstadisticas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntrenador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPanelGm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildURL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildBrief = 52, 52, 940, 494, , 0, 0, 0, 0, C
frmGuildDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTutorial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCharInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMacro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewPassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCommet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
