Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\Windows\System32\quartz.dll#ActiveMovie control type library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmMain.frm
Module=Carteles; CODIGO\Carteles.bas
Module=Mod_General; CODIGO\General.bas
Module=TileEngine; CODIGO\TileEngine.bas
Form=CODIGO\frmForo.frm
Form=CODIGO\frmtip.frm
Form=CODIGO\frmCrearPersonaje.frm
Form=CODIGO\frmSpawnList.frm
Form=codigo\frmHerrero.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmGuildNews.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmOpciones.frm
Form=CODIGO\frmBancoObj.frm
Form=CODIGO\frmEligeAlineacion.frm
Class=clsGrapchicalInventory; CODIGO\clsGrapchicalInventory.cls
Module=ModAreas; CODIGO\ModAreas.bas
Class=clsTimer; CODIGO\MainTimer.cls
Module=ProtocolCmdParse; CODIGO\ProtocolCmdParse.bas
Module=modScreenCapture; CODIGO\modScreenCapture.bas
Form=CODIGO\frmScreenshots.frm
Form=CODIGO\frmCustomKeys.frm
Module=Application; CODIGO\Application.bas
Form=CODIGO\frmMapa.frm
Form=CODIGO\frmParty.frm
Class=clsFormMovementManager; CODIGO\clsFormMovementManager.cls
Form=CODIGO\frmGuildMember.frm
Class=clsArrayList; CODIGO\clsArrayList.cls
Class=clsSocket; CODIGO\clsSocket.cls
Module=modMacros; CODIGO\modMacros.bas
Class=clsCursor; CODIGO\clsCursor.cls
Class=clsTextureManager; CODIGO\clsTexManager.cls
Class=clsBatch; CODIGO\clsBatch.cls
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Class=clsGraphicalButton; CODIGO\clsGraphicalButton.cls
ResFile32="CODIGO\Resources.RES"
Module=modSocket; CODIGO\modSocket.bas
Class=clsEngine; CODIGO\clsEngine.cls
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_TCP; CODIGO\TCP.bas
Module=GameIni; CODIGO\GameIni.bas
Module=Protocol; CODIGO\Protocol.bas
Module=PrevInstance; CODIGO\PrevInstance.bas
Module=ChangeResolution; CODIGO\Resolution.bas
Module=modCompression; CODIGO\modCompression.bas
Module=modDibujado; CODIGO\modDibujado.bas
Module=modMinimap; CODIGO\modMinimap.bas
Module=modAmbient; CODIGO\modAmbient.bas
Class=clsGuildDlg; CODIGO\clsGuildDlg.cls
Class=clsAudio; CODIGO\clsAudio.cls
Class=clsByteQueue; CODIGO\clsByteQueue.cls
Class=cDIBSection; CODIGO\cDIBSection.cls
Class=clsCustomKeys; CODIGO\clsCustomKeys.cls
Class=clsForum; CODIGO\clsForum.cls
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\frmCarp.frm
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmSkills3.frm
Form=CODIGO\frmMSG.frm
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmMensaje.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmPanelGm.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmTutorial.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmMacro.frm
Form=CODIGO\frmNewPassword.frm
Form=CODIGO\frmCommet.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Eternal Online"
ExeName32="Eternal Online.exe"
Command32=""
Name="EternalOnline"
HelpContextID="0"
Description="Eternal Argentum Online"
CompatibleMode="0"
MajorVer=0
MinorVer=13
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Eternal Online"
VersionLegalCopyright="Eternal Online based in Argentum Online"
VersionProductName="Eternal Online"
CondComp="ConMenuseConextuales = 0 : Testeo = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[VBCompiler]
LinkSwitches=/LARGEADDRESSAWARE

[MS Transaction Server]
AutoRefresh=1
